de.itemis.mps.extensions.versionNumber=2022.3.2606.0293710
mps.build.number=MPS-223.8836.1185
mps.date=20230428
mps.build.vcs.number=ed05875300ee7c93e626b62a18bd7439bb334589
mps.teamcity.buildConfName=Binaries
mps.idea.platform.build.number=MPS-223.8836.277
mps.mps.build.counter=1185
mpsBootstrapCore.version.major=2022
mpsBootstrapCore.version.minor=3
mpsBootstrapCore.version.bugfixNr=
mpsBootstrapCore.version.eap=
mpsBootstrapCore.version=2022.3